LoadModule tile_module /usr/lib/apache2/modules/mod_tile.so

LoadTileConfigFile /etc/renderd.conf
ModTileRenderdSocketName /var/run/renderd/renderd.sock
# Timeout before giving up for a tile to be rendered
ModTileRequestTimeout 3
# Timeout before giving up for a tile to be rendered that is otherwise missing
ModTileMissingRequestTimeout 30

ModTileVeryOldThreshold 31536000000000
 
ModTileCacheExtendedHostname vera
ModTileCacheExtendedDuration 2592000

Alias /osm_test /opt/osm/test
<Directory /opt/osm/test>
        Require all granted
        Allow from all  
</Directory>

<Location /osm_tiles>
        ExpiresActive On
        ExpiresByType image/png "access plus 1 week"
</Location>
