[renderd]
num_threads=4
tile_dir=/opt/tiles
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/osm_tiles/
TILEDIR=/opt/tiles
XML=/opt/mapnik/style.xml
HOST=myOsmServer
TILESIZE=256

